<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="EASYPAY.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="EASYPAY.My.MySettings.EasyPayConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=EasyPay;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <EASYPAY.My.MySettings>
            <setting name="username" serializeAs="String">
                <value />
            </setting>
            <setting name="password" serializeAs="String">
                <value />
            </setting>
            <setting name="servername" serializeAs="String">
                <value />
            </setting>
            <setting name="databaseName" serializeAs="String">
                <value />
            </setting>
            <setting name="connectionTimeOut" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="useWindowsAuthentication" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="encrypt" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="trustServerCertificate" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="companyName" serializeAs="String">
                <value />
            </setting>
            <setting name="rememberMe" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="splitterDistance" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="isPanel1Collapsed" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ProfilePanelClosed" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="loanFormSplitterDistance" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="isLoanFormPanelClosed" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="serverLoginName" serializeAs="String">
                <value />
            </setting>
            <setting name="serverLoginPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="UICulture" serializeAs="String">
                <value>ar-EG</value>
            </setting>
            <setting name="isSqlDbConnectFormExpanded" serializeAs="String">
                <value>False</value>
            </setting>
        </EASYPAY.My.MySettings>
    </userSettings>
</configuration>
